<!DOCTYPE html>
<!--

GLHomePage.html
- creates grocery list of ingredients based on selected meals.
- meals selected from grocDB which is populated by user via GLInsertPage.html
Author: Chris Wilbur
Date: 9/6/19

  -->
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="GLStyleSheet.css">
    <script src="GLLogic.js"></script>
    <!--meta charset="UTF-8"-->
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    <title>Make a meal list</title>
</head>
<body>
    <h1>The Wilbur Grocery List Maker </h1>


<div class = "row">

    <div class="column" style="background-color: #ddf3ff">
        <div id="myDIV2" class="header">
            <h2>Groceries on hand</h2>
            <input type="text" id="myInput2" placeholder="Title...">
            <span onclick="newElement2()" class="addBtn">Add</span>
        </div>
        <ul id ="myUL2">
            <li>coffee filters</li>
            <li>Tea</li>
            <li>Milk, Almond</li>
            <li>Bay leaves</li>
            <li>pepper</li>
            <li>Vinnegar</li>
            <li>rice</li>
        </ul>
    </div>
    <div class = "column" style="background-color: aliceblue">
        <div id="myDIV3" class="header">
            <h2>Groceries List</h2>
            <input type="text" id="myInput3" placeholder="Title...">
            <span onclick="newElement3()" class="addBtn">Add</span>
        </div>
        <ul id ="myUL3">
            <li>coffee grounds</li>
            <li>Milk, regular</li>
            <li>Chicken</li>
            <li>Coconut milk, can</li>
            <li>Soy Sauce</li>
            <li>cauliflower rice</li>
        </ul>
    </div>
</div>
</body>
</html>