<!DOCTYPE html>
<html lang="en">

<head>
    <title>Add Items</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- style sheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">

    <!-- JavaScript refs -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>

</head>

<body onload="checkFileAPI();">

<div id="sidenavID" class="sideNavClass">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <h2>Lists</h2>
    <br>
    <a href="homePage.html">Home</a>
    <a href="addItems.html">Add Item</a>
    <a href="cabinet.html">Cabinet</a>
    <a href="addRecipes.html">Add Recipes</a>
    <a href="cookBook.html">Cook Book</a>
</div>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="homePage.html"><i class="fa fa-fw fa-home"></i>GLMkr Home</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="cabinet.html">Cabinet</a></li>
            <li><a href="cookBook.html"> Cook Book</a></li>
            <li><a href="addRecipes.html"> Add Recipes</a></li>
            <li><a href="addItems.html">&#9832 Add Items</a></li>
        </ul>
    </div>
</nav>

<!-- top sub-row current Meal-list others list -->
<div class="row">
    <div class="left_side_column">
        <div class="row">
            <span class="open_btn_wrapper" onclick="openNav()">&#9776; Open</span>
        </div>
        <div class="upload-btn-wrapper" hidden="true">
            <button id="" class="btn2" hidden="true">&#9781; File</button>
            <input hidden="true" type="file" name="myfile" onchange='readText(this)'/>
        </div>
        <br>
        <br>
        <div style="margin-left: 15px;">
            <h4>Use this page to add new items to your cabinet.</h4>
        </div>
        <div hidden="true">
            <br>
            <table>
                <thead>
                <h4>TODO: by Sunday night</h4>
                </thead>
                <tr>
                    <input type="checkbox" class="myBox">
                    Delete this table when done.<br>
                </tr>
                <tr>
                    <input type="checkbox" class="myBox">
                    Add page description.<br>
                </tr>
                <tr>
                    <input type="checkbox" class="myBox">
                    Copy cabinet & cookbook pages to display form data <br>
                </tr>
                <tr>
                    <input type="checkbox" class="myBox">
                    form should be dynamic <br>
                </tr>
                <tr>
                    <input type="checkbox" class="myBox">
                    make main area blank till source is selected<br>
                </tr>
                <tr>
                    <input type="checkbox" class="myBox">
                    add 'add ingredient' button <br>
                </tr>
                <tr>
                    <input type="checkbox" class="myBox">
                    displayed data is loaded to DB when submit button is clicked
                    <br>
                </tr>
            </table>
        </div>

    </div>

    <!-- center -->
    <div class="main_center_column">
        <h2 style="text-align: center;">Enter Ingredients</h2><br>
        <div id="cntr_div" class="add_items_form">
            <ol style="list-style-type:none; ">

                <li><br></li>
                <li>
                    <input class="add_input" type="text" id="new_ingredient"
                           placeholder="Enter ingredient : i.e. salt, pepper">
                    <input class="add_input" type="text" id="new_amount" placeholder="Enter amount : i.e. 1,2,..">
                    <input class="add_input" type="text" id="new_unit" placeholder="Enter units : i.e. cups, tsp,..">
                    <input class="add_input" type="text" id="new_note"
                           placeholder="Enter any notes : i.e. sliced, drained, ...">
                </li>
            </ol>
        </div>
        <br>
        <br>
        <table class="myTable" id="myTable" style="width:100%" hidden="true">
            <tr>
                <td colspan="2"><input type="text" name="Ingredient" placeholder="Enter Ingredient..."></td>
            </tr>
            <tr>
                <td><input type="text" name="amount" placeholder="Enter Amount..."></td>
                <td><input type="text" name="units" placeholder="Enter Units..."></td>
            </tr>
            <tr>
                <td colspan="2"><input type="text" name="note" placeholder="Enter Note..."></td>
            </tr>

        </table>


        <div class="footer">
            <button type="button" class="btn btn-default btn-sm" onclick="add_item(2)">
                <span class="glyphicon glyphicon-plus"></span> Add Ingredient
            </button>


        </div>

    </div>

</div>

</body>

</html>
