<!DOCTYPE html>
<html lang="en">

<head>
    <title>Add Recipes</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- style sheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">

    <!-- JavaScript refs -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>

</head>

<body onload="checkFileAPI(); ">

<div id="sidenavID" class="sideNavClass">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <h2>Lists</h2>
    <br>
    <a href="homePage.html">Home</a>
    <a href="addItems.html">Add Item</a>
    <a href="cabinet.html">Cabinet</a>
    <a href="addRecipes.html">Add Recipes</a>
    <a href="cookBook.html">Cook Book</a>
</div>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="homePage.html"><i class="fa fa-fw fa-home"></i>GLMkr Home</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="cabinet.html">Cabinet</a></li>
            <li><a href="cookBook.html"> Cook Book</a></li>
            <li><a href="addRecipes.html">&#9832 Add Recipes</a></li>
            <li><a href="addItems.html"> Add Items</a></li>
        </ul>
    </div>
</nav>

<!-- main div list -->
<div class="row">

    <div class="left_side_column">
        <div class="row">
            <span class="open_btn_wrapper" onclick="openNav()">&#9776; Open</span>
        </div>
        <div class="upload-btn-wrapper">
            <button class="btn2">&#9781; File</button>
            <input type="file" id="myfile" name="myfile" onchange='load_recipe_file(this)'/>
        </div>
        <div class="row">
            <span class="open_btn_wrapper" onclick="toggle_view()">&#9776; Manual</span>
        </div>
        <br>
        <br>
        <div style="margin-left: 15px;">
            <h4>Use this page to add new recipes to your cook book.</h4>
            <br>
            <h4>You can enter new recipes manually or use a properlly formatted json.text file.</h4>
        </div>
        <div hidden="true">
            <br>
            <table>
                <thead>
                <h4>TODO: by Sunday night</h4>
                </thead>
                <tr>
                    <input type="checkbox" class="myBox">Delete this table when done.<br>
                </tr>
                <tr>
                    <input type="checkbox" class="myBox">
                    Add page description.<br>
                </tr>
                <tr>
                    <input type="checkbox" class="myBox">
                    Copy cabinet & cookbook pages to display form/file data <br>
                </tr>
                <tr>
                    <input type="checkbox" class="myBox">
                    make main area blank till source is selected<br>
                </tr>
                <tr>
                    <input type="checkbox" class="myBox">
                    add load by file button<br>
                </tr>
                <tr>
                    <input type="checkbox" class="myBox">
                    add load by form button<br>
                </tr>
                <tr>
                    <input type="checkbox" class="myBox">
                    manual entry requires button to add more ingredients<br>
                </tr>
                <tr>
                    <input type="checkbox" class="myBox">
                    displayed data is loaded to DB when submit button is clicked
                    <br>
                </tr>

            </table>
        </div>


    </div>

    <!-- center -->
    <div class="main_center_column">
        <h2 style="text-align: center;">Enter Recipe Ingredients</h2><br>

        <div id="cntr_div" class="add_recipe_form" style="height: 220px; display: none;">
            <ol style="list-style-type:none">

                <li>
                    <input class="add_input" type="text" id="recipe_name" placeholder="Recipe name...">
                </li>
                <li><br></li>
                <li><br></li>
                <li>
                    <input class="add_input" type="text" id="new_ingredient"
                           placeholder="Enter ingredient : i.e. salt, pepper">
                    <input class="add_input" type="text" id="new_amount" placeholder="Enter amount : i.e. 1,2,..">
                    <input class="add_input" type="text" id="new_unit" placeholder="Enter units : i.e. cups, tsp,..">
                    <input class="add_input" type="text" v id="new_note"
                           placeholder="Enter any notes : i.e. sliced, drained, ...">
                </li>
            </ol>
        </div>
        <ul id="recipe_ingredient_list" class="ingredient_list">
        </ul>


        <div class="add-recipe_div">
            <br>
            <div id="add_recipe_ta">

            </div>

        </div>



    </div>

    <div id="recipe_ingredient_list2">
        test

    </div>

    <div class="footer">
        <button type="button" class="btn btn-default btn-sm" onclick="add_ingredient_to_recipe(3)">
            <span class="glyphicon glyphicon-plus"></span> Add Ingredient
        </button>
        <button type="button" class="btn btn-default btn-sm" onclick="send_to_cook_book()">
            <span class="glyphicon glyphicon-book"></span> Send to Cook Book
        </button>

    </div>
</div>

</div>

</body>
<script>
    function toggle_view() {
        var x = document.getElementById("cntr_div");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }

</script>

</html>
