<!--

homePage.html

- Landing page for GLMkr app
- creates grocery list of ingredients based on selected meals.
- recipe/ingredient storage handled txt file
- CRUD functionality handled via GLLogic.js

Author: Chris Wilbur

Date: 9/6/19

  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cabinet</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=0.9">

    <!-- style sheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">

    <!-- JavaScript refs -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>

</head>

<body onload="checkFileAPI(), load_cabinet();">

<div id="sidenavID" class="sideNavClass">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <h2>Lists</h2>
    <br>
    <a href="homePage.html">Home</a>
    <a href="addItems.html">Add Item</a>
    <a href="cabinet.html">Cabinet</a>
    <a href="addRecipes.html">Add Recipes</a>
    <a href="cookBook.html">Cook Book</a>
</div>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="homePage.html"><i class="fa fa-fw fa-home"></i>GLMkr Home</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="cabinet.html">&#9832 Cabinet</a></li>
            <li><a href="cookBook.html"> Cook Book</a></li>
            <li><a href="addRecipes.html"> Add Recipes</a></li>
            <li><a href="addItems.html"> Add Items</a></li>
        </ul>
    </div>
</nav>

<div class="row">

    <div class="left_side_column">
        <div class="row">
            <span class="open_btn_wrapper" onclick="openNav()">&#9776; Open</span>
        </div>
        <br>
        <br>
        <div style="margin-left: 15px;">
            <h4>Use this page to view ingredients currently in your cabinet.</h4>
        </div>
        <div hidden="true">
            <br>
            <table>
                <thead>
                <h4>only if there's time...</h4>
                </thead>
                <tr>
                    <input type="checkbox" class="myBox">
                    Delete this table when done.<br>
                </tr>
                <tr>
                    <input type="checkbox" class="myBox">
                    Add page description.<br>
                </tr>
                <tr>
                    <input type="checkbox" class="myBox">
                    remove checkboxes from table
                    <br>
                </tr>
                <tr>
                    <input type="checkbox" class="myBox">
                    if there's time, try to remove id col
                    <br>
                </tr>
                <tr>
                    <input type="checkbox" class="myBox">
                    consider removing table and making a drop down selector...
                    <br>
                </tr>
            </table>
        </div>
    </div>

    <div class="main_center_column">
        <div class="cabinet_header">
            <table class="table_hdr">
                <thead>
                <th style="padding-left: 10px; width: 9%;">ID</th>
                <th style="text-align: left; width: 37%">Ingredient</th>
                <th style="text-align: left; width: 12%">Amount</th>
                <th style="text-align: left; width: 18%">Units</th>
                <th style="margin-left">Notes</th>
                </thead>
            </table>
        </div>
        <div class="cabinet">
            <br>
            <div id="cabinets_ta">

            </div>

        </div>
    </div>

    <div class="footer" hidden="true">
        <button type="button" class="btn btn-default btn-sm" style="border: 1px solid black;">
            <span class="glyphicon glyphicon-plus"></span> Add Ingredient
        </button>


    </div>

    <script>
        function foo() {
            alert("click");
        }

        $("#table tr").click(function () {
            $(this).addClass('selected').siblings().removeClass('selected');
            var value = $(this).find('td:first').html();
            alert(value);
        });

        $('.ok').on('click', function (e) {
            alert("click");
            // alert($("#table tr.selected td:first").html());
        });

    </script>
</div>

</body>

</html>
