<!--

homePage.html

- Landing page for GLMkr app
- creates grocery list of ingredients based on selected meals.
- recipe/ingredient storage handled txt file
- CRUD functionality handled via GLLogic.js

Author: Chris Wilbur

Date: 9/6/19

  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home Page</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=0.9">

    <!-- style sheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">

    <!-- JavaScript refs -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>

</head>

<body onload="checkFileAPI();">

<div id="sidenavID" class="sideNavClass">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <h2>Lists</h2>
    <br>
    <a href="homePage.html">Home</a>
    <a href="addItems.html">Add Item</a>
    <a href="cabinet.html">Cabinet</a>
    <a href="addRecipes.html">Add Recipes</a>
    <a href="cookBook.html">Cook Book</a>
</div>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="homePage.html"><i class="fa fa-fw fa-home"></i>GLMkr Home</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="cabinet.html">Cabinet</a></li>
            <li><a href="cookBook.html"> Cook Book</a></li>
            <li><a href="addRecipes.html"> Add Recipes</a></li>
            <li><a href="addItems.html"> Add Item</a></li>
        </ul>
    </div>
</nav>

<!-- Trigger the modal with a button -->
<div class="row">
    <div class="left_side_column">
        <div class="row">
            <span class="open_btn_wrapper" onclick="init_db()">&#9776; Initialize System</span>
        </div>
        <br>
        <br>
        <div style="margin-left: 15px;">
            <h4>
                Welcome to GLMKr!

            </h4>
            <br>
            <h4>
                If it's the first time you've used this program on this computer or if you're having issues with the database, please click 'Initialize System'.
            </h4>
        </div>
        <div hidden="true">
            <br>
            <table>
                <thead>
                <h4>TODO: by Sunday night</h4>
                </thead>
                <tr>
                    <input type="checkbox" class="myBox">
                    Delete this table when done.<br>
                </tr>
                <tr>
                    <input type="checkbox" class="myBox">
                    Add description of site and how-to...
                    <br>
                </tr>
            </table>
        </div>
    </div>


    <!-- main rows of three columns for req'd, on-hand, and buy this -->
    <div class="container" hidden="true">
        <div class="column">
            <div id="leftDiv" class="header">
                <h2 style="float: left">Add Recipe</h2>
                <input type="text" id="myInput2" placeholder="Title...">
                <span onclick="add_ingredient_to_recipe()" class="addBtn">Add</span>
            </div>
            <ul id="myUL2">
            </ul>
        </div>
        <div class="column">


            <div id="rightDiv" class="header">
                <h2 style="float: left">Add Item</h2>
                <input type="text" id="myInput3" placeholder="Title...">
                <span onclick="newElement3()" class="addBtn">Add</span>
            </div>
            <ul id="myUL3">
            </ul>
        </div>
    </div>
</div>
</body>

<script>


</script>

</html>
