<!--
recipeLandingPage.html
- provides html page for adding individual recipes
-->










<!DOCTYPE html>
<html lang="en">

<head>
  <title>RecipeLandingPage.html</title>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- style sheets -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/main.css">

  <!-- JavaScript refs -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="../js/main.js"></script>

</head>

<body onload="checkFileAPI();">

<div id="sidenavID" class="sideNavClass">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <h2>Lists</h2>
  <br>
  <a href="cabinet.html">GLMkr</a>
  <a href="addItems.html">ItemsPage</a>
  <a href="recipeLandingPage.html">RecipeLandingPage</a>
  <a href="addRecipes.html">RecipeListPage</a>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand"  href="homePage.html"><i class="fa fa-fw fa-home"></i>GLMkr Home</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="addRecipes.html">&#9832 Recipes</a></li>
      <li><a href="addItems.html"> Items</a></li>
      <!-- <li><a href="#"><i class="fa fa-fw fa-trash"></i> Delete</a></li> -->

    </ul>
  </div>
</nav>

<!-- Trigger the modal with a button -->
<div class="row">
  <div class="left_side_column" >
    <div class="row">
      <span class = "open_btn_wrapper" onclick="openNav()">&#9776; Open</span>
    </div>
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

    <div class="upload-btn-wrapper">

      <!--
      <button class="btn">&#9781; Open Modal</button>
      <input type="file" name="myfile" onchange='readText(this)'/>
      -->
    </div>
  </div>

</div>
<div class="container">


  <div id="myModal" class="modal fade" style="transition: 0.5s">

    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header" style="width: 100%; padding: 2px 110px">
        <span class="close">&times;</span>
        <h2>Create new Recipe</h2>
      </div>
      <div class="modal-body" style="width: 100%; padding: 2px 110px">
        <table style="background-color: lightblue; width: 100%; height: 100px; margin: 5px">
          <tr>
            <th style="padding: 0 20px">Ingredient</th>
            <th>Amount</th>
            <th>Units</th>
            <th>
              <a href="#" style="color: #dddddd;">
                <i class="fa fa-fw fa-trash" style="color: #dddddd;"></i>
                Delete
              </a>
            </th>
          </tr>
          <tr>
            <td>
              <input type="text" name="fullName" id="fullName" placeholder="..." style="margin: 0 15px ">
            </td>
            <td>
              <input type="text" name="salary" id="salary" placeholder="...">
            </td>
            <td>
              <input type="text" name="empCode" id="empCode" placeholder="i.e. ounces, cups, tsp, etc..">
            </td>
            <td>
              <input type="submit" value="Delete">
            </td>
          </tr>

          <!--
                  <td>


                      <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                          <div>
                              <label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                              <input type="text" name="fullName" id="fullName" placeholder="Enter Recipe Name..">
                          </div>
                          <div>
                              <input type="text" name="salary" id="salary" placeholder="Enter amount..">
                          </div>
                          <div>
                              <input type="text" name="empCode" id="empCode" placeholder="Enter units of measure (ounces, cups, etc)..">
                          </div>
                          <div>
                              <input type="text" name="city" id="city" placeholder="Enter Recipe Name..">
                          </div>
                          <div  class="form-action-buttons">
                              <input type="submit" value="Submit">
                          </div>
                      </form>
                  </td>
                  -->
        </table>
      </div>
      <div class="modal-footer" style="padding: 0 110px">
        <table style="width: 100%;">
          <tr>
            <td>
              <div class="form-action-buttons" style="width: 30%; ">
                <input type="submit" value="Submit" style="background-color: #888888; font-size: large; border-color: #555555; margin: auto;">
              </div>
            </td>
          </tr>

        </table>
      </div>
    </div>

  </div>


  <!--  provide modal js functionality -->

</div>

<style>
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #555;
    color: white;
    text-align: center;
  }
</style>
<div class="footer">


</div>

</body>

</html>
