<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content {
            overflow: auto;
            height: 100vh;
            border: 3px solid #666;
        }
        div{
            border: 2px solid black;
        }

        .content div {
            padding: 10px;
        }

        .content a {
            color: darkblue;
        }

        .rightDiv {
            float: right;
            width: 35%;
            height: 100%;
            background-color: #1faadb;
        }

        .center{
            float: auto;
            width: auto;
            height: 100%;
            background-color: #999999;
        }

        .leftDiv {
            float: left;
            width: 12%;
            height: 100%;
            background-color: #8ebf42;
        }
    </style>
</head>
<body>
<div class="content">

    <div class="rightDiv">
        <p>This is some paragraph inside div tag.</p>
        <a href="#">This is some hyperlink inside div tag.</a>
        <ul>
            <li>List item 1</li>
            <li>List item 2</li>
        </ul>
    </div>

    <div class="leftDiv">
        <p>This is some paragraph inside div tag.</p>
        <ol>
            <li>List item 1</li>
            <li>List item 2</li>
        </ol>
    </div>

    <div class="center">
        <p>this is the center div</p>
        <ol>
            <li>List item 1</li>
            <li>List item 2</li>
        </ol>

    </div>
</div>
</body>
</html>